<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title if title else "Rezowan | AI Researcher" }}</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="{{ url_for('views.home') }}" class="logo">Rezowan<span class="dot">.</span></a>
            <ul class="nav-links">
                <li><a href="{{ url_for('views.home') }}">Home</a></li>
                <li><a href="{{ url_for('views.research') }}">Research</a></li>
                <li><a href="{{ url_for('views.projects') }}">Projects</a></li>
                <li><a href="{{ url_for('views.experience') }}">Experience</a></li>
                <li><a href="{{ url_for('views.blog_index') }}">Blog</a></li>
            </ul>
            <div class="theme-toggle">
                <i class="fas fa-moon" id="theme-icon"></i>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Rezowan. All rights reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {{ ckeditor.load() }}
</body>

</html>