{% extends "base.html" %}

{% block content %}
<section class="container">
    <div class="section-header">
        <h1 class="section-title">Experience</h1>
    </div>

    <div class="timeline">
        {% for exp in experiences %}
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">{{ exp.start_date.strftime('%b %Y') }} - {{ exp.end_date.strftime('%b %Y') if
                exp.end_date else 'Present' }}</div>
            <div class="card">
                <h3 class="card-title">{{ exp.position }}</h3>
                <h4 style="color: var(--accent-color); margin-bottom: 0.5rem;">{{ exp.company }}</h4>
                <p class="card-meta"><i class="fas fa-map-marker-alt"></i> {{ exp.location }}</p>
                <p>{{ exp.description }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}