{% extends "base.html" %}

{% block content %}
<section class="hero container">
    <div class="hero-content">
        <h1>Hi, I'm Rezowan.<br><span class="highlight">AI & Computer Vision Researcher.</span></h1>
        <p class="hero-subtitle">Specializing in Robotics, Multi-Modal Perception, and Human-Robot Interaction. Pushing
            the boundaries of embodied AI.</p>
        <div class="hero-cta">
            <a href="{{ url_for('views.projects') }}" class="btn">View My Work</a>
            <a href="{{ url_for('views.research') }}" class="btn btn-outline">Publications</a>
        </div>
    </div>
</section>

<section class="container section-header">
    <h2 class="section-title">Latest Publications</h2>
</section>

<section class="container grid">
    {% for pub in publications %}
    <div class="card">
        <h3 class="card-title">{{ pub.title }}</h3>
        <p class="card-meta">
            <span class="tag">{{ pub.venue }}</span>
            <span>{{ pub.year }}</span>
            {% if pub.impact_factor %}
            <span class="tag" style="border-color: var(--accent-color); background: transparent;">{{ pub.impact_factor
                }}</span>
            {% endif %}
        </p>
        <p>{{ pub.authors }}</p>
        <a href="{{ pub.link }}" class="btn-text"
            style="color: var(--accent-color); margin-top: 1rem; display: inline-block;">Read Paper &rarr;</a>
    </div>
    {% endfor %}
</section>

<section class="container section-header">
    <h2 class="section-title">Featured Projects</h2>
</section>

<section class="container grid">
    {% for project in projects %}
    <div class="card">
        <h3 class="card-title">{{ project.title }}</h3>
        <p class="card-meta">
            {% for tech in project.technologies.split(',') %}
            <span class="tag">{{ tech.strip() }}</span>
            {% endfor %}
        </p>
        <p>{{ project.description }}</p>
    </div>
    {% endfor %}
</section>
{% endblock %}