{% extends "base.html" %}

{% block content %}
<section class="container">
    <div class="section-header">
        <h1 class="section-title">Projects</h1>
        <p class="hero-subtitle" style="margin-top: 1rem;">
            A collection of my work in Computer Vision, Robotics, and Software Engineering.
        </p>
    </div>

    <div class="grid">
        {% for project in projects %}
        <div class="card">
            <h3 class="card-title">{{ project.title }}</h3>
            <p class="card-meta" style="color: var(--secondary-color); font-size: 0.85rem; margin-bottom: 0.5rem;">{{
                project.category }}</p>
            <p class="card-meta">
                {% for tech in project.technologies.split(',') %}
                <span class="tag">{{ tech.strip() }}</span>
                {% endfor %}
            </p>
            <p>{{ project.description }}</p>
            <div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                {% if project.github_url %}
                <a href="{{ project.github_url }}" target="_blank"><i class="fab fa-github"></i> Code</a>
                {% endif %}
                {% if project.project_url %}
                <a href="{{ project.project_url }}" target="_blank"><i class="fas fa-external-link-alt"></i> Demo</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}