{% extends "base.html" %}

{% block content %}
<section class="container">
    <div class="section-header">
        <h1 class="section-title">Research & Publications</h1>
        <p class="hero-subtitle" style="margin-top: 1rem;">
            My research focuses on Computer Vision, Robotics, and Human-Robot Interaction. Here are my selected
            publications.
        </p>
    </div>

    <div class="pub-section">
        <h2 style="font-family: var(--font-heading); font-size: 2rem; margin-bottom: 2rem; color: var(--accent-color);">
            Journal Papers (Q1)</h2>
        <div class="timeline">
            {% for pub in journals %}
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">{{ pub.year }}</div>
                <div class="card" style="margin-top: 1rem;">
                    <h3 class="card-title">{{ pub.title }}</h3>
                    <p class="card-meta">{{ pub.venue }} &bull; {{ pub.authors }}</p>
                    {% if pub.impact_factor %}
                    <span class="tag">{{ pub.impact_factor }}</span>
                    {% endif %}
                    <div style="margin-top: 1rem;">
                        <a href="{{ pub.link }}" target="_blank" class="btn">View Paper</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="pub-section" style="margin-top: 4rem;">
        <h2 style="font-family: var(--font-heading); font-size: 2rem; margin-bottom: 2rem; color: var(--accent-color);">
            Conference Proceedings (Rank A)</h2>
        <div class="grid">
            {% for pub in conferences %}
            <div class="card">
                <h3 class="card-title">{{ pub.title }}</h3>
                <p class="card-meta">
                    <span class="tag">{{ pub.venue }}</span>
                    <span>{{ pub.year }}</span>
                </p>
                <p>{{ pub.authors }}</p>
                <a href="{{ pub.link }}" class="btn-text"
                    style="color: var(--accent-color); margin-top: 1rem; display: inline-block;">Read Paper &rarr;</a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}