{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">Blog</h1>
    {% for post in posts %}
    <div class="card mb-3">
        <div class="card-body">
            <h2 class="card-title"><a href="{{ url_for('views.post_detail', slug=post.slug) }}">{{ post.title }}</a>
            </h2>
            <p class="text-muted">Posted on {{ post.date_posted.strftime('%B %d, %Y') }}</p>
            <p class="card-text">{{ post.content[:200] }}...</p>
            <a href="{{ url_for('views.post_detail', slug=post.slug) }}" class="btn btn-primary">Read More</a>
        </div>
    </div>
    {% else %}
    <p>No blog posts yet.</p>
    {% endfor %}
</div>
{% endblock %}