{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h2>Admin Dashboard</h2>
    <div class="mb-3">
        <a href="{{ url_for('admin.new_post') }}" class="btn btn-success">+ New Blog Post</a>
        <a href="{{ url_for('admin.new_project') }}" class="btn btn-primary">+ New Project</a>
        <a href="{{ url_for('admin.new_publication') }}" class="btn btn-info">+ New Publication</a>
        <a href="{{ url_for('admin.new_experience') }}" class="btn btn-warning">+ New Experience</a>
        <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary float-end">Logout</a>
    </div>

    <h3>Manage Blog Posts</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <td>{{ post.title }}</td>
                <td>{{ post.date_posted.strftime('%Y-%m-%d') }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_post', id=post.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('admin.delete_post', id=post.id) }}" class="btn btn-sm btn-danger"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3">No posts found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    <h3 class="mt-5">Manage Projects</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project.title }}</td>
                <td>{{ project.category }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_project', id=project.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('admin.delete_project', id=project.id) }}" class="btn btn-sm btn-danger"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="3">No projects found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3 class="mt-5">Manage Publications</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Venue</th>
                <th>Year</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for publication in publications %}
            <tr>
                <td>{{ publication.title }}</td>
                <td>{{ publication.venue }}</td>
                <td>{{ publication.year }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_publication', id=publication.id) }}"
                        class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('admin.delete_publication', id=publication.id) }}" class="btn btn-sm btn-danger"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4">No publications found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3 class="mt-5">Manage Experience</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Period</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for experience in experiences %}
            <tr>
                <td>{{ experience.position }}</td>
                <td>{{ experience.company }}</td>
                <td>{{ experience.start_date.strftime('%Y-%m') }} - {{ experience.end_date.strftime('%Y-%m') if
                    experience.end_date else 'Present' }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_experience', id=experience.id) }}"
                        class="btn btn-sm btn-warning">Edit</a>
                    <a href="{{ url_for('admin.delete_experience', id=experience.id) }}" class="btn btn-sm btn-danger"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4">No experience found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}