{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h2>{% if project %}Edit Project{% else %}New Project{% endif %}</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title"
                value="{{ project.title if project else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            {{ ckeditor.create(value=project.description if project else '') }}
        </div>
        <div class="mb-3">
            <label for="technologies" class="form-label">Technologies (comma separated)</label>
            <input type="text" class="form-control" id="technologies" name="technologies"
                value="{{ project.technologies if project else '' }}">
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" class="form-control" id="category" name="category"
                value="{{ project.category if project else '' }}">
        </div>
        <div class="mb-3">
            <label for="github_url" class="form-label">GitHub URL</label>
            <input type="text" class="form-control" id="github_url" name="github_url"
                value="{{ project.github_url if project else '' }}">
        </div>
        <button type="submit" class="btn btn-primary">Save Project</button>
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}