{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h2>{% if publication %}Edit Publication{% else %}New Publication{% endif %}</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title"
                value="{{ publication.title if publication else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="authors" class="form-label">Authors</label>
            <input type="text" class="form-control" id="authors" name="authors"
                value="{{ publication.authors if publication else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="venue" class="form-label">Venue</label>
            <input type="text" class="form-control" id="venue" name="venue"
                value="{{ publication.venue if publication else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">Year</label>
            <input type="number" class="form-control" id="year" name="year"
                value="{{ publication.year if publication else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="pub_type" class="form-label">Type (Conference/Journal)</label>
            <select class="form-control" id="pub_type" name="pub_type">
                <option value="Conference" {% if publication and publication.pub_type=='Conference' %}selected{% endif
                    %}>Conference</option>
                <option value="Journal" {% if publication and publication.pub_type=='Journal' %}selected{% endif %}>
                    Journal</option>
                <option value="Workshop" {% if publication and publication.pub_type=='Workshop' %}selected{% endif %}>
                    Workshop</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="link" class="form-label">Link</label>
            <input type="text" class="form-control" id="link" name="link"
                value="{{ publication.link if publication else '' }}">
        </div>
        <button type="submit" class="btn btn-primary">Save Publication</button>
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}