{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h2>{% if post %}Edit Post{% else %}New Post{% endif %}</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ post.title if post else '' }}"
                required>
        </div>
        <div class="mb-3">
            <label for="slug" class="form-label">Slug (URL friendly)</label>
            <input type="text" class="form-control" id="slug" name="slug" value="{{ post.slug if post else '' }}">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Content</label>
            {{ ckeditor.create(value=post.content if post else '') }}
        </div>
        <button type="submit" class="btn btn-primary">Save Post</button>
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}