{% extends "base.html" %}

{% block content %}
<div class="mt-4">
    <h2>{% if experience %}Edit Experience{% else %}New Experience{% endif %}</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="position" class="form-label">Position</label>
            <input type="text" class="form-control" id="position" name="position"
                value="{{ experience.position if experience else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="company" class="form-label">Company</label>
            <input type="text" class="form-control" id="company" name="company"
                value="{{ experience.company if experience else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input type="text" class="form-control" id="location" name="location"
                value="{{ experience.location if experience else '' }}">
        </div>
        <div class="mb-3">
            <label for="start_date" class="form-label">Start Date (YYYY-MM-DD)</label>
            <input type="date" class="form-control" id="start_date" name="start_date"
                value="{{ experience.start_date.strftime('%Y-%m-%d') if experience else '' }}" required>
        </div>
        <div class="mb-3">
            <label for="end_date" class="form-label">End Date (Leave empty for Present)</label>
            <input type="date" class="form-control" id="end_date" name="end_date"
                value="{{ experience.end_date.strftime('%Y-%m-%d') if experience and experience.end_date else '' }}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            {{ ckeditor.create(value=experience.description if experience else '') }}
        </div>
        <button type="submit" class="btn btn-primary">Save Experience</button>
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}